<table class="c-solutions-tab j-solutions-all" cellspacing="0" cellpadding="0">
    <thead class="c-solutions-thead">
        <tr><th>选择</th><th>保养项目—配件类型</th></tr>
    </thead>
    <tbody class="j-solutions-all-tbody">
        {#result}
            <tr class="j-solutions-tr">
                <td><input type="checkbox" name="checked" value="{caid}" class="j-solutions-checkbox" {?checked} disabled="disabled" checked="checked"{/checked}/>
                <td>
                    <span class="c-solutions-span j-all-span" data-caname="{caname}" data-capart="{capart}">{caname} {?capart}<em>—</em>{/capart} <strong>{capart}</strong></span>
                </td>
            </tr>
        {/result}
    </tbody>
</table>